<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		img {
			width: 20%;
			height: 20%;
		}
		#box {
			border: 3px solid black;
			height: 30vh;
			width: 30vh;
			position: absolute;
			top: 350px;
			left: 300px;
			font-size: 30pt;	
		}
		#blyat {
			position: absolute;
			top: 220px;
			left: 300px;
		}
		#task{
			position: absolute;
			top: 220px;
			left: 60px;
		}
	</style>
	<script>
	function allowDrop(ev){ 
		ev.preventDefault();
	}
	function drag(ev){
		ev.dataTransfer.setData("text", ev.target.id); //target.id = file path
	}
	function drop(ev){
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text"); 
		console.log( data ); 

		var goal = document.getElementById("task");
		goal.innerHTML = "";

		var result = document.getElementById("blyat");		

		if(data==""){
			console.log("yeet");
			result.innerHTML = "correct";
			result.style.color = 'green';
		}
		else{
			console.log("neet")
			result.innerHTML = "incorrect";
			result.style.color = 'red';
		}
	}
	</script>
</head>
  
<body>
	<h1 id="task">Quick, drag the cat into the box!</h1>
	<h1 id="blyat"></h1>
	<div id="box" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
	<img class="cat" draggable="true" ondragstart="drag(event)" src="./cat.png"></img>
	<img class="dog1" draggable="true" ondragstart="drag(event)" src="./dog1.jpg"></img>
	<img class="dog2" draggable="true" ondragstart="drag(event)" src="./dog2.jpg"></img>
</body>

</html>
